<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game"
    android:orientation="vertical"
    android:background="@drawable/bg2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="나"
                    android:layout_marginLeft="70sp"
                    android:layout_marginTop="50sp"
                    android:textColor="#FFFFFF"
                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="상대"
                    android:layout_marginLeft="200sp"
                    android:layout_marginTop="50sp"
                    android:textColor="#FFFFFF"
                    ></TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="90sp"
                    android:text="0"
                    android:layout_marginLeft="60sp"
                    android:layout_marginTop="30sp"
                    android:id="@+id/mescore"
                    android:textColor="#FFFFFF"
                    ></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="90sp"
                    android:text=":"
                    android:layout_marginLeft="70sp"
                    android:layout_marginTop="30sp"
                    android:textColor="#FFFFFF"
                    ></TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="90sp"
                    android:text="0"
                    android:layout_marginLeft="90sp"
                    android:layout_marginTop="30sp"
                    android:id="@+id/comscore"
                    android:textColor="#FFFFFF"
                    ></TextView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내가현재 가지고있는 숫자"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginTop="50sp"
                android:textColor="#FFFFFF"
                ></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="숫자"
                android:textSize="40sp"
                android:id="@+id/menumber"
                android:gravity="center"
                android:textColor="#FFFFFF"
                ></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="입력할 숫자 입력"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginTop="30sp"
                android:id="@+id/edit"
                android:textColor="#FFFFFF"
                android:background="#4DFFFFFF"
                android:backgroundTint="#FFFFFF"
                ></EditText>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입력"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:id="@+id/select"
                android:visibility="visible"
                ></Button>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내가 입력한 숫자 : 0"
                android:textSize="20sp"
                android:id="@+id/meedit"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_marginTop="30sp"
                ></TextView>

        </LinearLayout>

    </ScrollView>



</LinearLayout>